var text = new Text('Pick either the heart or the awl:').addTo(stage);
text.attr({
  x: 150,
  y: 600,
  textFillColor: 'black',
  fontSize: '30px'
});

new Text('P1').addTo(stage).attr({
  x: 295,
  y: 755,
  fontSize: '30px'
});

new Text('P2').addTo(stage).attr({
  x: 482,
  y: 755,
  fontSize: '30px'
});

//tic tac toe board
var board = new Group().addTo(stage);
new Rect(300, 80, 10, 460).fill("black").addTo(board);
new Rect(500, 80, 10, 460).fill("black").addTo(board);
new Rect(150, 200, 500, 10).fill("black").addTo(board);
new Rect(150, 400, 500, 10).fill("black").addTo(board);

//heart piece
var heart = new Group().addTo(stage);
new Circle(290, 690, 25).fill("red").addTo(heart);
new Circle(330, 690, 25).fill("red").addTo(heart);
new Star(310, 710, 35, 4).fill("red").addTo(heart);

//awl piece
var awl = new Group().addTo(stage);
new Ellipse(550, 700, 70, 5).fill("grey").addTo(awl);
new Circle(470, 700, 25).fill('brown').addTo(awl);
new Circle(495, 700, 20).fill('brown').addTo(awl);

//blank spaces within board
var squares = [
  new Rect(150, 80, 150, 120).fill('white').addTo(board),
  new Rect(310, 80, 190, 120).fill("white").addTo(board),
  new Rect(510, 80, 140, 120).fill("white").addTo(board),
  new Rect(150, 210, 150, 190).fill("white").addTo(board),
  new Rect(310, 210, 190, 190).fill("white").addTo(board),
  new Rect(510, 210, 140, 190).fill("white").addTo(board),
  new Rect(150, 410, 150, 130).fill("white").addTo(board),
  new Rect(150, 410, 150, 130).fill("white").addTo(board),
  new Rect(310, 410, 190, 130).fill("white").addTo(board),
  new Rect(510, 410, 140, 130).fill("white").addTo(board) 
  ];

var white = [true, true, true, true, true, true, true, true, true];

var r1s1 = new Rect(150, 80, 150, 120).fill('white').addTo(board);
var r1s1_white = true;

var r1s2 = new Rect(310, 80, 190, 120).fill("white").addTo(board);
var r1s2_white = true;

var r1s3 = new Rect(510, 80, 140, 120).fill("white").addTo(board);
var r1s3_white = true;

var r2s1 = new Rect(150, 210, 150, 190).fill("white").addTo(board);
var r2s1_white = true;

var r2s2 = new Rect(310, 210, 190, 190).fill("white").addTo(board);
var r2s2_white = true;

var r2s3 = new Rect(510, 210, 140, 190).fill("white").addTo(board);
var r2s3_white = true;

var r3s1 = new Rect(150, 410, 150, 130).fill("white").addTo(board);
var r3s1_white = true;

var r3s2 = new Rect(310, 410, 190, 130).fill("white").addTo(board);
var r3s2_white = true;

var r3s3 = new Rect(510, 410, 140, 130).fill("white").addTo(board);
var r3s3_white = true;

board.on('multi:pointerdown', function(e) {
    x = this.attr('x');
    y = this.attr('y');
});

board.on('multi:drag', function(e){
  this.attr({
    x: x + e.diffX,
    y: y + e.diffY 
  });
  heart.attr({
    x: x + e.diffX,
    y: y + e.diffY
  });
  awl.attr({
    x: x + e.diffX,
    y: y + e.diffY
  });
  text.attr({
    x: x + e.diffX,
    y: y + e.diffY
  });
});

function setup_mouseover(i, clr) {
  if (white[i] === true) {
    squares[i].on('mouseover', function() {
     this.fill(clr);
    });
    squares[i].on('mouseout', function() {
      this.fill('white');
    });
    squares[i].on('click', function() {
      this.on('mouseout', function() {
        this.fill(clr);
        white[i] = false;
      });
    });
  }
}

//playing as the heart
heart.on('click', function(){
  stage.removeChild(text);
  text = new Text('Your move, heart.').addTo(stage);
  text.attr({
    x: 150,
    y: 600,
    textFillColor: 'black',
    fontSize: '30px'
  });

/*
for (var i = 0; i < 9; i++) {
  setup_mouseover(squares[i], white[i], 'red');
}
*/
/*
setup_mouseover(r1s1,r1s1_white,'red');
setup_mouseover(r1s2,r1s2_white,'red');
setup_mouseover(r1s3,r1s3_white,'red');
setup_mouseover(r2s1,r2s1_white,'red');
setup_mouseover(r2s2,r2s2_white,'red');
setup_mouseover(r2s3,r2s3_white,'red');
setup_mouseover(r3s1,r3s1_white,'red');
setup_mouseover(r3s2,r3s2_white,'red');
setup_mouseover(r3s3,r3s3_white,'red');
*/
setup_mouseover(1,'red');
setup_mouseover(2,'red')
/*
  if (r1s1_white === true) {
    r1s1.on('mouseover', function() {
     this.fill('red');
    });
    r1s1.on('mouseout', function() {
      this.fill('white');
    });
    r1s1.on('click', function() {
      this.on('mouseout', function() {
        this.fill('red');
        r1s1_white = false;
      });
    });
  }

  setup_mouseover(r1s1, r1s1_white, 'red');
  
  if (r1s2_white === true) {
    r1s2.on('mouseover', function() {
      this.fill('red');
    });
    r1s2.on('mouseout', function() {
      this.fill('white');
    });
    r1s2.on('click', function() {
      this.on('mouseout', function() {
        this.fill('red');
        r1s2_white = false;
      });
    });
  }
  
  if (r1s3_white === true) {
    r1s3.on('mouseover', function() {
      this.fill('red');
    });
    r1s3.on('mouseout', function() {
      this.fill('white');
    });
    r1s3.on('click', function() {
      this.on('mouseout', function() {
        this.fill('red');
        r1s3_white = false;
      });
    });
  }
  
  if (r2s1_white === true) {
    r2s1.on('mouseover', function() {
      this.fill('red');
    });
    r2s1.on('mouseout', function() {
      this.fill('white');
    });
    r2s1.on('click', function() {
      this.on('mouseout', function() {
        this.fill('red');
        r2s1_white = false;
      });
    });
  }
  
  if (r2s2_white === true) {
    r2s2.on('mouseover', function() {
      this.fill('red');
    });
    r2s2.on('mouseout', function() {
      this.fill('white');
    });
    r2s2.on('click', function() {
      this.on('mouseout', function() {
        this.fill('red');
        r2s2_white = false;
      });
    });
  }
  
  if (r2s3_white === true) {
    r2s3.on('mouseover', function() {
      this.fill('red');
    });
    r2s3.on('mouseout', function() {
      this.fill('white');
    });
    r2s3.on('click', function() {
      this.on('mouseout', function() {
        this.fill('red');
        r2s3_white = false;
      });
    });
  }
  
  if (r3s1_white === true) {
    r3s1.on('mouseover', function() {
      this.fill('red');
    });
    r3s1.on('mouseout', function() {
      this.fill('white');
    });
    r3s1.on('click', function() {
      this.on('mouseout', function() {
        this.fill('red');
        r3s1_white = false;
      });
    });
  }
  
  if (r3s2_white === true) {
    r3s2.on('mouseover', function() {
      this.fill('red');
    });
    r3s2.on('mouseout', function() {
      this.fill('white');
    });
    r3s2.on('click', function() {
      this.on('mouseout', function() {
        this.fill('red');
        r3s2_white = false;
      });
    });
  }
  
  if (r3s3_white === true) {
    r3s3.on('mouseover', function() {
      this.fill('red');
    });
    r3s3.on('mouseout', function() {
      this.fill('white');
    });
    r3s3.on('click', function() {
      this.on('mouseout', function() {
        this.fill('red');
        r3s3_white = false;
      });
    });
  }
*/

});

//playing as the awl
awl.on('click', function() {
  stage.removeChild(text);
  //stage.removeChild(heart);
  text = new Text('Your move, awl.').addTo(stage);
  text.attr({
    x: 180,
    y: 600,
    textFillColor: 'black',
    fontSize: '30px'
  });
  
  setup_mouseover(r1s1,r1s1_white,'blue');
  setup_mouseover(r1s2,r1s2_white,'blue');
  setup_mouseover(r1s3,r1s3_white,'blue');
  setup_mouseover(r2s1,r2s1_white,'blue');
  setup_mouseover(r2s2,r2s2_white,'blue');
  setup_mouseover(r2s3,r1s3_white,'blue');
  setup_mouseover(r3s1,r3s1_white,'blue');
  setup_mouseover(r3s2,r3s2_white,'blue');
  setup_mouseover(r3s3,r3s3_white,'blue');

  /*if (r1s1_white === true) {
    r1s1.on('mouseover', function() {
      this.fill('blue');
    });
    r1s1.on('mouseout', function() {
      this.fill('white');
    });
    r1s1.on('click', function() {
      this.on('mouseout', function() {
        this.fill('blue');
        r1s1_white = false;
      });
    });
  }
  
  if (r1s2_white === true) {  
    r1s2.on('mouseover', function() {
      this.fill('blue');
    });
    r1s2.on('mouseout', function() {
      this.fill('white');
    });
    r1s2.on('click', function() {
      this.on('mouseout', function() {
        this.fill('blue');
        r1s2_white = false;
      });
    });
  }
  
  if (r1s3_white === true) {
    r1s3.on('mouseover', function() {
      this.fill('blue');
    });
    r1s3.on('mouseout', function() {
      this.fill('white');
    });
    r1s3.on('click', function() {
      this.on('mouseout', function() {
        this.fill('blue');
        r1s3_white = false;
      });
    });
  }
  
  if (r2s1_white === true) {
    r2s1.on('mouseover', function() {
      this.fill('blue');
    });
    r2s1.on('mouseout', function() {
      this.fill('white');
    });
    r2s1.on('click', function() {
      this.on('mouseout', function() {
        this.fill('blue');
        r2s1_white = false;
      });
    });
  }
  
  if (r2s2_white === true) {
    r2s2.on('mouseover', function() {
      this.fill('blue');
    });
    r2s2.on('mouseout', function() {
      this.fill('white');
    });
    r2s2.on('click', function() {
      this.on('mouseout', function() {
        this.fill('blue');
        r2s2_white = false;
      });
    });
  }
  
  if (r2s3_white === true) {
    r2s3.on('mouseover', function() {
      this.fill('blue');
    });
    r2s3.on('mouseout', function() {
      this.fill('white');
    });
    r2s3.on('click', function() {
      this.on('mouseout', function() {
        this.fill('blue');
        r2s3_white = false;
      });
    });
  }
  
  if (r3s1_white === true) {
    r3s1.on('mouseover', function() {
      this.fill('blue');
    });
    r3s1.on('mouseout', function() {
      this.fill('white');
    });
    r3s1.on('click', function() {
      this.on('mouseout', function() {
        this.fill('blue');
        r3s1_white = false;
      });
    });
  }
  
  if (r3s2_white === true) { 
    r3s2.on('mouseover', function() {
      this.fill('blue');
    });
    r3s2.on('mouseout', function() {
      this.fill('white');
    });
    r3s2.on('click', function() {
      this.on('mouseout', function() {
        this.fill('blue');
        r3s2_white = false;
      });
    });
  }
  
  if (r3s3_white === true) {
    r3s3.on('mouseover', function() {
      this.fill('blue');
    });
    r3s3.on('mouseout', function() {
      this.fill('white');
    });
    r3s3.on('click', function() {
      this.on('mouseout', function() {
        this.fill('blue');
        r3s3_white = false;
      });
    });
  }
  */
});
