This is a file for notes.

4/19/2016 @ 5:08 PM- Adding some code from Khan Academy. The graphics probably won't work.
 
 Code:
 
  var x1 = 160;
var y1 = 200;
var gr = getImage("cute/StoneBlock");
var character1 = getImage("avatars/leafers-ultimate");

draw = function() {
    background(0, 230, 255);
    
    //grass blocks
    image(gr, 0, 200, 133 + 1/3, 200);
    image(gr, 133 + 1/3, 200, 134 + 1/3, 200);
    image(gr, 266 + 2/3, 200, 133 + 1/3, 200);
    
    // character
    image(character1, x1, y1, 120, 120);

    if (y1 > 179 && y1 < 251 && x1 < 341 && x1 > -20) {
        if (keyIsPressed && keyCode === UP) {
            y1 = y1 - 2;
        }
    
        if (keyIsPressed && keyCode === DOWN) {
            y1 = y1 + 2;
        }
    
        if (keyIsPressed && keyCode === LEFT) {
            x1 = x1 - 2;
        }
    
        if (keyIsPressed && keyCode === RIGHT) {
            x1 = x1 + 2;
        }
    }
    
    if (y1 < 181) {
        y1++;
    }
    
    if (y1 > 249) {
        y1--;
    }
    
    if (x1 > 339) {
        x1--;
    }
    
    if (x1 < -19) {
        x1++;
    }
};

